<html>
    <head>
        <title>Program1</title>
    </head>
    <body>
        <script>
            function sentence(){
                var a=prompt("Enter the Sentence:")
                a=a.split(' ')
                for(i=0;i<a.length;i++)
                {
                    if(a[i].length==3)
                    {
                        document.write(a[i]+"<br>")
                    }
                }
            }
            sentence()
        </script>
    </body>
</html>